---
- name: Copy 'is_cluster_ready' file
  copy: dest=/bin/is_cluster_ready src=is_cluster_ready mode=0755

- name: Create server config file
  copy:
    dest: "/tmp/server.hcl"
    src: "server.hcl"
    mode: 0644

- name: Start nomad daemon
  command: /tmp/nomad agent -server -config /tmp/server.hcl
  async: 1000
  poll: 0
